SERVER_IP="192.168.1.135"
SERVER_PORT="8100"
FRONTEND_URL="http://192.168.1.135"
FRONTEND_PORT="5174"
MUSIC_DIR="C:\Users\16145\Desktop\streamsafemusic"
TWITCH_DB_PATH="C:\Users\16145\Desktop\code_24\TwitchBot\TwitchBot\database.sqlite3"
